[program:queue]
command=php artisan queue:listen --env="production"
stdout_logfile=/opt/tickets/current/app/storage/logs/queue_supervisord.log
redirect_stderr=true
directory=/opt/nuticket
autorestart=true
autostart=true